{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AnabiDatabase": "Data Source=localhost,32771;Initial Catalog=AnabiDb;User Id=sa;Password=ComplexPassword2017!;"
  }
}
